/* pages/route/route.wxss */
.route {
  display: flex;
  flex-direction: column;
  align-items: center;
  color:#FF9900;
  position:absolute;
  top:50px;
}
.route-information {
  display: flex;
  flex-direction: column;
  align-items: center;
  color:#000000;
  position:absolute;
  top:380px;
}
.route-image{

}